[workclass-> Private] Precision: 0.9867256637168141 Recall: 0.2257085020242915 FBeta: 0.36738056013179565
[workclass-> ?] Precision: 0.9166666666666666 Recall: 0.3548387096774194 FBeta: 0.5116279069767442
[workclass-> Self-emp-inc] Precision: 1.0 Recall: 0.31690140845070425 FBeta: 0.4812834224598931
[workclass-> State-gov] Precision: 1.0 Recall: 0.21794871794871795 FBeta: 0.3578947368421052
[workclass-> Self-emp-not-inc] Precision: 1.0 Recall: 0.2647058823529412 FBeta: 0.4186046511627907
[workclass-> Federal-gov] Precision: 0.9285714285714286 Recall: 0.15853658536585366 FBeta: 0.27083333333333337
[workclass-> Local-gov] Precision: 0.9375 Recall: 0.26548672566371684 FBeta: 0.4137931034482759
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> HS-grad] Precision: 0.9714285714285714 Recall: 0.19883040935672514 FBeta: 0.3300970873786408
[education-> Some-college] Precision: 0.9761904761904762 Recall: 0.1646586345381526 FBeta: 0.281786941580756
[education-> Assoc-voc] Precision: 1.0 Recall: 0.11688311688311688 FBeta: 0.20930232558139536
[education-> 12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> Masters] Precision: 1.0 Recall: 0.36 FBeta: 0.5294117647058824
[education-> Bachelors] Precision: 0.9663865546218487 Recall: 0.25442477876106195 FBeta: 0.4028021015761821
[education-> 10th] Precision: 1.0 Recall: 0.13333333333333333 FBeta: 0.23529411764705882
[education-> Prof-school] Precision: 1.0 Recall: 0.31645569620253167 FBeta: 0.48076923076923084
[education-> 7th-8th] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[education-> 11th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education-> Assoc-acdm] Precision: 1.0 Recall: 0.15384615384615385 FBeta: 0.2666666666666667
[education-> Doctorate] Precision: 1.0 Recall: 0.42028985507246375 FBeta: 0.5918367346938774
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[education-> 1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Married-civ-spouse] Precision: 0.98125 Recall: 0.23432835820895523 FBeta: 0.3783132530120482
[marital-status-> Never-married] Precision: 0.9655172413793104 Recall: 0.3111111111111111 FBeta: 0.4705882352941177
[marital-status-> Separated] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Divorced] Precision: 1.0 Recall: 0.27722772277227725 FBeta: 0.434108527131783
[marital-status-> Widowed] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Craft-repair] Precision: 1.0 Recall: 0.18041237113402062 FBeta: 0.3056768558951965
[occupation-> Adm-clerical] Precision: 1.0 Recall: 0.17592592592592593 FBeta: 0.2992125984251968
[occupation-> Sales] Precision: 0.9827586206896551 Recall: 0.28217821782178215 FBeta: 0.4384615384615384
[occupation-> ?] Precision: 0.9166666666666666 Recall: 0.3548387096774194 FBeta: 0.5116279069767442
[occupation-> Other-service] Precision: 0.8333333333333334 Recall: 0.18518518518518517 FBeta: 0.303030303030303
[occupation-> Exec-managerial] Precision: 0.9907407407407407 Recall: 0.26884422110552764 FBeta: 0.4229249011857708
[occupation-> Handlers-cleaners] Precision: 0.6666666666666666 Recall: 0.1 FBeta: 0.1739130434782609
[occupation-> Prof-specialty] Precision: 0.9803921568627451 Recall: 0.2770083102493075 FBeta: 0.4319654427645788
[occupation-> Machine-op-inspct] Precision: 1.0 Recall: 0.1568627450980392 FBeta: 0.2711864406779661
[occupation-> Farming-fishing] Precision: 1.0 Recall: 0.20833333333333334 FBeta: 0.3448275862068966
[occupation-> Transport-moving] Precision: 1.0 Recall: 0.15517241379310345 FBeta: 0.26865671641791045
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Tech-support] Precision: 1.0 Recall: 0.2037037037037037 FBeta: 0.3384615384615384
[occupation-> Protective-serv] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Husband] Precision: 0.9825783972125436 Recall: 0.23460898502495842 FBeta: 0.37877770315648085
[relationship-> Own-child] Precision: 1.0 Recall: 0.3 FBeta: 0.4615384615384615
[relationship-> Not-in-family] Precision: 1.0 Recall: 0.26900584795321636 FBeta: 0.42396313364055294
[relationship-> Unmarried] Precision: 0.9230769230769231 Recall: 0.2553191489361702 FBeta: 0.4
[relationship-> Wife] Precision: 0.967741935483871 Recall: 0.22388059701492538 FBeta: 0.36363636363636365
[relationship-> Other-relative] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[race-> White] Precision: 0.9830985915492958 Recall: 0.2426981919332406 FBeta: 0.3892916899051868
[race-> Black] Precision: 1.0 Recall: 0.21621621621621623 FBeta: 0.35555555555555557
[race-> Asian-Pac-Islander] Precision: 0.9 Recall: 0.1836734693877551 FBeta: 0.30508474576271183
[race-> Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[race-> Other] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[sex-> Male] Precision: 0.9847094801223242 Recall: 0.23763837638376384 FBeta: 0.3828775267538645
[sex-> Female] Precision: 0.9636363636363636 Recall: 0.24651162790697675 FBeta: 0.3925925925925926
[native-country-> United-States] Precision: 0.9830028328611898 Recall: 0.24265734265734265 FBeta: 0.3892316320807627
[native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Mexico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Germany] Precision: 1.0 Recall: 0.15384615384615385 FBeta: 0.2666666666666667
[native-country-> India] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> ?] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country-> Taiwan] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Japan] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country-> Italy] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Thailand] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Puerto-Rico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country-> France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Philippines] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Iran] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> China] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[native-country-> Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Cuba] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Canada] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
